@import "../../../../styles/main";
section{
.bg{
    height: 250px;

   background: linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)),
    url('./../../../../assets/news/page-header-bg.77671684.jpg'), no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container{
        
        margin: auto;
     h2{
    color: $color-card-details-badge;

}}}
.container{
    
    margin:100px auto;
    width: 80%;
    .parent{
        .child1{
            position: relative;
            overflow: hidden;
            &:hover .layer{
              top: 0;
              cursor: pointer;
            }
            .layer{
                position: absolute;
                top: -100%;
                height: 100%;
                width: 100%;
                background-color: rgba(0, 0, 0, 0.119);
                display: flex;
                justify-content: center;
                align-items: center;
                transition: all 0.5s ease;
                i{
                    color: $color-primary;
                }
            }
         .box{
            background-color: $color-primary;
            width: fit-content;
            padding: 5px 10px;
            position: absolute;
            bottom: 0px;
            right: 0px;
            text-align: center;
            border-top-left-radius: 7px;
            p{
                color: $color-card-details-badge;
                font-size: 20px;
            }
         }   
        }
        .child2{
            h4{
                margin-top: 10px;
                &:hover{
                    color: $color-primary;
                    cursor: pointer;
                }
            }
        }
    }
}
}